Sintaxa corecta pentru adaugarea utilizatorilor este:
adduser <nume utilizator> <parola> <numar de caractere> <expansion> <gm level> <email> <prenume> <nume>
Expansiunile posibile sunt:
0 = Notum Wars
1 = Shadow Lands
2 = Shadow Lands Pre-Order
3 = Alien Invasion
4 = Alien Invasion Pre-Order
5 = Lost Eden
6 = Lost Eden Pre-Order
7 = Legacy of Xan
8 = Legacy of Xan Pre-Order
9 = Mail
10 = PMV Obsidian Edition
0=1, 1=2, 2=4, 3=8, 4=16, 5=32, 6=64, 7=128, 8=256, 9=512, 10 = 1024
Daca doriti ca cineva sa posede toate expansiunile: 1+2+4+8+16+32+64+128+256+512+1024 = 2047