Die korrekte Syntax für das Hinzufügen von Benutzern ist wie folgt:
adduser <username> <Kennwort> <Anzahl Zeichen> <expansion> <gm level> <email> <FirstName> <LastName>
Erweiterungen sind wie folgt:
0 = Notum Wars
1 = Shadow Lands
2 = Shadow Lands Pre-Order
3 = Alien Invasion
4 = Alien Invasion Pre-Order
5 = Lost Eden
6 = Lost Eden Pre-Order
7 = Legacy of Xan
8 = Legacy of Xan Pre-Order
9 = Mail
10 = PMV Obsidian Edition
0 = 1, 1 = 2, 2 = 4, 3 = 8, 4 = 16, 5 = 32, 6 = 64, 7 = 128, 8 = 256, 9 = 512, 10 = 1024
Wenn Sie also jemand alle Erweiterungen geben wollen, ist 1 +2 +4 +8 +16 +32 +64 +128 +256 +512 +1024 = 2047