--CREATE TABLE `wompahs` (
--  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
--  `type` INTEGER UNSIGNED NOT NULL,
--  `instance` INTEGER UNSIGNED NOT NULL,
--  `playfield` INTEGER NOT NULL,
--  `x` FLOAT NOT NULL,
--  `y` FLOAT NOT NULL,
--  `z` FLOAT NOT NULL,
--  `to_x` FLOAT NOT NULL,
--  `to_y` FLOAT NOT NULL,
--  `to_z` FLOAT NOT NULL,
--  `to_playfield` INTEGER NOT NULL,
--  PRIMARY KEY (`id`)
--)
--ENGINE = MyISAM;

--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221557682,4530,285.1566,201.3604,620.6505,412.3395,17.40003,314.7756,740);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221492146,4530,292.7726,201.3604,623.2323,735.1116,60.00051,688.9617,800);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221426610,4530,300.6226,201.3604,620.8624,345.1395,7.999852,278.3754,540);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221225977,505,2167.35,43.80007,3815.892,1362.106,23.20638,1724.384,551);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222209017,505,2169.801,43.80004,3824.068,3721.381,48.40997,1616.505,795);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221488156,540,445.6799,8.423323,306.5901,616.7902,8.009872,338.153,640);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553692,540,458.6903,8.423323,314.6168,1362.087,23.36316,1746.226,551);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223912988,540,458.5244,8.424247,327.289,3706.96,48.41026,1600.718,795);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3224109596,540,344.9556,8.505576,282.2841,297.0934,199.8,615.8345,4530);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553703,551,1362.837,24.89959,1734.872,2494.21,11.5,2101.132,600);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221422631,551,1365.687,24.89952,1726.63,2162.115,42.01,3815.473,505);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221488167,551,1365.863,24.89954,1743.2,465.5846,8,311.7181,540);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222143536,560,2892.259,38.40015,1906.683,2201.45,21.50589,1565.569,565);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222209072,560,2890.459,38.40015,1913.798,1280.735,0.2100132,2879.868,790);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553717,565,2198.119,22.99955,1562.492,2889.238,36.61,1904.569,560);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221619253,565,2191.034,22.99963,1565.932,373.6593,28.36103,301.2476,566);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222012470,566,379.7642,29.40014,297.0199,2191.249,21.6424,1570.339,565);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221946934,566,390.5633,29.40014,307.6815,3244,0.199931,898,655);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223257654,566,401.5992,29.40004,296.5973,674.8031,72.80011,543.9143,800);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223061080,600,2484.177,13.30013,2101.517,626.8699,7.99959,331.0692,640);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223126616,600,2491.453,13.29991,2098.483,1358.482,23.35999,1735.156,551);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223192152,600,2476.882,13.29984,2098.574,2143.981,30.41012,2317.866,605);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225813597,605,2145.833,32.20002,2322.117,2473.678,11.50004,2101.717,600);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225879133,605,2155.997,32.20004,2322.428,994.7,51,3758.85,665);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225289314,610,1141.505,21.82373,2353.328,797.5858,46.20983,1617.845,635);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225420386,610,1140.669,21.82332,2328.719,1243.627,8.009953,2298.455,630);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225485922,610,1162.684,21.8231,2340.565,2519.891,1.410004,1184.213,685);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226102,630,1268.954,8.423323,2312.832,890,16.4,652.0305,705);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222733430,630,1254.727,8.422825,2311.423,1208.427,20.00262,1227.475,760);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222798966,630,1248.967,8.423213,2297.467,1137.548,21.40998,2323.944,610);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226107,635,783.2143,46.62301,1598.757,1221.662,20.00996,1234.758,760);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225092731,635,797.9451,46.62293,1612.627,1138.685,21.40989,2358.135,610);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222209147,635,787.3982,46.62301,1608.872,2063.438,15.41002,722.1033,795);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3236168320,640,634.5443,9.799858,341.6511,3244,0.199931,890,655);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223716495,655,3231.653,1.800037,889.9999,638.0042,8.00988,337.396,640);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223978639,655,3234.31,0.4233289,905.88,345.675,17,382.2883,710);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3224044175,655,3231.653,1.800035,897.9999,391.9302,27.77205,314.7103,566);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226157,685,2523.843,1.822991,1179.794,1168.088,21.41002,2340.819,610);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225485997,685,2519.06,1.822016,1169.061,362.5638,17.41009,298.8015,730);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225551533,685,2534.739,1.822951,1182.786,356.9727,17,363.9371,710);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226168,696,331.1088,9.239301,1330.288,910.0003,16.39948,447.9651,705);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221422785,705,889.8799,16.82332,659.5901,1271.084,8,2318.194,630);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553857,705,910.12,16.82333,484.5099,388,17,382.485,710);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221750465,705,895.7902,16.82333,470.1202,353.2796,17.39999,316.4394,730);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226177,705,909.994,16.8078,454.9385,334.8596,8.808857,1334.817,696);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226182,710,381.6097,17.42332,382.1349,910,16.4,492.0038,705);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221291718,710,359.7119,17.42332,369.4802,2534.472,1.809942,1188.998,685);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553862,710,352.5901,17.42332,382.3202,3244,0.199931,906,655);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222143706,730,357.9168,17.82309,316.472,888.0001,16.39964,470,705);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221488346,730,365.4001,17.82332,303.7429,2512.748,1.410185,1169.464,685);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221684954,730,365.4633,17.82333,328.782,2351.9,7.2,2255.35,665);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221553892,740,418.2231,17.82163,314.9283,288.7446,199.9,615.862,4530);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221226232,760,1208.421,20.42332,1232.783,1252.14,8.009785,2315.488,630);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225813752,760,1198.178,20.42358,1238.055,2332.25,7.2,2255.8,665);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3225879288,760,1218.364,20.42332,1237.93,776.088,46.19974,1598.396,635);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221422870,790,1273.221,1.804115,2887.521,681.4857,72.8001,530.7222,800);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221488406,790,1275.925,1.96289,2879.781,2886.814,36.61002,1913.788,560);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221881627,795,3717.299,50.19993,1616.487,2165.252,42.01,3827.262,505);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3221947163,795,3714.414,50.20054,1608.739,1005.336,51.00019,3763.244,665);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3226272539,795,3706.687,50.20045,1605.828,463.369,8.000712,330.3022,540);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3226338075,795,2067.19,15.82328,726.2354,781.9935,46.2105,1613.537,635);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222930208,800,738.2285,61.79987,692.0057,293.0309,199.9005,616.8177,4530);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3222536992,800,679.6632,74.60011,543.9044,406.5519,27.17923,296.6729,566);
--INSERT INTO wompahs (type,instance,playfield,x,y,z,to_x,to_y,to_z,to_playfield) VALUES (51016,3223192352,800,684.0153,74.60014,534.7929,1277.047,0.1166086,2891.712,790);
